# VMarketPlace

./: .gitignore  README.md  build.gradle
app/: ReadMe.txt  build.gradle
app/scripts/: .image_preparer.sh.swp  apk_build.sh  image_preparer.py  image_preparer.sh
app/src/androidTest/java/edu/virginia/cs/vmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/virginia/cs/vmarketplace/: MainActivity.java  MainActivity.kt
app/src/main/java/edu/virginia/cs/vmarketplace/model/: AppConstant.java  AppContext.java  AppContextManager.java  AppUser.java  AppUserEnrichStrategy.java  CognitoPoolEnrichStrategy.java  CommentsDO.java  FacebookEnrichStrategy.java  GoogleEnrichStrategy.java  ItemStatus.java  LocationConstant.java  MessageDO.java  MessageDetailDO.java  MessageItem.java  PageRequest.java  PageResult.java  Post.java  PostDataHolder.java  PreviewImageItem.java  ProductItemsDO.java  ProfileItem.java  PublishItem.java  SoldItem.java  ThumbupDO.java  User.java  UserProfileDO.java
app/src/main/java/edu/virginia/cs/vmarketplace/service/: AnalyticService.java  CommentService.java  FetchAddressIntentService.java  MessageDetailService.java  MessageService.java  ProductItemService.java  ProfileItemService.java  S3Callback.java  S3Service.java  ThumbupService.java  UserProfileService.java
app/src/main/java/edu/virginia/cs/vmarketplace/util/: AWSClientFactory.java  CategoryUtil.java  (+9 more)
app/src/main/res/anim/: slide_back.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  border_star_black.xml  border_yellow_star_black.xml  button_add.xml  button_add_oval.xml  button_album.xml  button_camera.xml  button_close.xml  button_close_oval.xml  button_next.xml  button_record.xml  button_record2.xml  button_schedule.xml  button_video.xml  button_wallet.xml  edit_text_background.xml  ic_location.xml  splash.xml  splash_round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_awslogin.xml  activity_bio_setting.xml  activity_bought.xml  activity_camera.xml  activity_category.xml  activity_favorite.xml  activity_home_page.xml  activity_like_history.xml  activity_location.xml  activity_main.xml  activity_message_album.xml  activity_message_camera.xml  activity_message_detail.xml  activity_photo.xml  activity_publich.xml  activity_publish.xml  activity_publish_detail.xml  activity_publish_form.xml  activity_publish_success.xml  activity_register.xml  activity_settings.xml  activity_sold.xml  activity_sold_review.xml  activity_use_camera.xml  activity_user_profile_setting.xml  activity_write_post.xml  camera_gallery_image.xml  category_item.xml  category_tab.xml  detail_image.xml  gallery_image.xml  get_image_popup.xml  home.xml  home_header.xml  home_tab.xml  home_tab_footer.xml  home_tab_list_item.xml  image_add.xml  list_detail.xml  (+19 more)
app/src/main/res/menu/: message_detail.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/virginia/cs/vmarketplace/: ExampleUnitTest.kt
(+141 files in other folders)
