apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.virginia.cs.vmarketplace"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'com.google.android.gms:play-services-iid:11.6.2'
    implementation 'com.google.android.gms:play-services-gcm:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-base:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.github.bassaer:chatmessageview:1.6.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.7'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.7'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.7@aar') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.7@aar') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.7@aar') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.7@aar') { transitive = true; }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    mavenCentral()
}
