<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.virginia.cs.vmarketplace.view.UserProfileSettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Message">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/text_container_image"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height_medium"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Avatar"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_portrait"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_background"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_background"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Background"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />


        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_gender"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Gender"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_gender_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_gender"
            android:layout_toLeftOf="@id/profile_click_gender"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_gender"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_bod"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_bod"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Birth Date"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_bod_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_bod"
            android:layout_toLeftOf="@id/profile_click_bod"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_bod"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_bio"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Bio"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_bio_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_bio"
            android:layout_toLeftOf="@id/profile_click_bio"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_bio"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_school"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_school"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="School"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_school_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_school"
            android:layout_toLeftOf="@id/profile_click_school"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_school"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_department"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_department"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Department"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_department_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_department"
            android:layout_toLeftOf="@id/profile_click_department"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_department"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/click"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/text_container_address"
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/profile_address"
            android:layout_width="@dimen/left_column"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Address"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/profile_address_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/profile_address"
            android:layout_toLeftOf="@id/profile_click_address"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/profile_click_address"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/click"
            android:textColor="@color/click"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
