<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="edu.virginia.cs.vmarketplace.view.PublishFormActivity"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/separator"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Message"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/close_btn"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:background="@drawable/close_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Publish"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/buttom_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <edu.virginia.cs.vmarketplace.view.SingleLineEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:hint="@string/hint_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="top"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:backgroundTint="@color/separator"
                android:id="@+id/title"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_area"
                android:hint="@string/hint_content"
                android:layout_below="@id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="top"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/description"
                />
            <edu.virginia.cs.vmarketplace.view.NonScrollGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="@dimen/button_margin"
                android:numColumns="4"
                android:layout_below="@id/description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/container"></edu.virginia.cs.vmarketplace.view.NonScrollGridView>
            <RelativeLayout
                android:id="@+id/location_container"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/container">
                <ImageView
                    android:id="@+id/location_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/location_logo"
                    android:layout_height="@dimen/location_logo"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/location_black"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/location_logo"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:text="Loading"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_margin"
                android:background="@color/separator"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@id/location_container"
                android:id="@+id/seperator"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_below="@id/seperator"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/price_container"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price       $"
                    android:gravity="center"
                    android:id="@+id/price_tag"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    />
                <edu.virginia.cs.vmarketplace.view.SingleLineEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    app:backgroundTint="@color/separator"
                    android:layout_toRightOf="@id/price_tag"
                    android:id="@+id/price"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_below="@id/price_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/category_container"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:gravity="center"
                    android:id="@+id/catgory_tag"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_toRightOf="@id/catgory_tag"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/category"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_small"
        android:background="@color/tan_background"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/content_padding"
            android:text="@string/post_btn"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>