<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.virginia.cs.vmarketplace.view.PublishSuccessActivity">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_large"
        android:background="@drawable/bar">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_large"
        android:layout_below="@id/bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_succuess"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
            android:layout_width="@dimen/button_margin_large"
            android:layout_height="@dimen/button_margin_large"
            android:background="@drawable/close_black"
            android:layout_marginBottom="@dimen/list_item_height"
            android:id="@+id/close_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
