<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="edu.virginia.cs.vmarketplace.view.PublishDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Message">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/share"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_below="@id/my_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_medium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="@dimen/list_item_height"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/user_pic"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/username"
                        android:gravity="bottom"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/publish_time"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:id="@+id/publish_location"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/user_container"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_container"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:text="test"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_container"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:text="hahahaha"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <edu.virginia.cs.vmarketplace.view.NonScrollGridView
                android:id="@+id/pic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/description_container"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:numColumns="1"
                android:verticalSpacing="@dimen/button_margin">

            </edu.virginia.cs.vmarketplace.view.NonScrollGridView>

            <RelativeLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pic_container"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/seperator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_margin"
                android:layout_below="@id/view_container"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/separator" />

            <RelativeLayout
                android:id="@+id/comments_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator2"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/comment_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/comments_tag"
                android:layout_marginTop="4dp"
                android:background="@color/separator" />

            <edu.virginia.cs.vmarketplace.view.NonScrollGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:layout_below="@id/seperator3"
                android:layout_marginTop="4dp"
                android:id="@+id/user_comment"
                >

            </edu.virginia.cs.vmarketplace.view.NonScrollGridView>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Message">

        <RelativeLayout
            android:id="@+id/before_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumb_up"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/thumb_up"/>

            <ImageView
                android:id="@+id/comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/thumb_up"
                android:src="@drawable/ic_chat_24dp" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/comment"
                android:background="@drawable/favorite_24dp" />

            <Button
                android:id="@+id/buy"
                android:layout_width="@dimen/list_item_height_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:text="Chat"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/after_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/keyboard_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/keyboard_24dp"/>

            <EditText
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Type your comment"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/keyboard_down"
                android:layout_toLeftOf="@id/send"
                android:layout_gravity="bottom"
                />

            <Button
                android:id="@+id/send"
                android:layout_width="@dimen/list_item_height_medium"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:text="Send"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
