<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barBackground"
        android:theme="@style/AppTheme.Home"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/button_margin"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_poster_image"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:src="@drawable/uva_rotunda"
                android:contentDescription="@string/home_page_poster"/>

            <GridLayout
                android:id="@+id/home_navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_poster_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:columnCount="4"
                android:rowCount="1"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/content_padding"
                    >

                    <ImageView
                        android:id="@+id/home_second_hand_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:contentDescription="@string/second_hand"
                        android:focusable="true"
                        app:srcCompat="@drawable/second_hand_logo"
                        />
                    <TextView
                        android:id="@+id/home_second_hand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/second_hand"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/content_padding"
                    >

                    <ImageView
                        android:id="@+id/home_rides_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:contentDescription="@string/rides"
                        android:focusable="true"
                        app:srcCompat="@drawable/ride_logo"
                        />
                    <TextView
                        android:id="@+id/home_rides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rides"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/content_padding"
                    >

                    <ImageView
                        android:id="@+id/home_sublease_image"
                        android:clickable="true"
                        android:contentDescription="@string/sublease"
                        android:focusable="true"
                        app:srcCompat="@drawable/sublease_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />
                    <TextView
                        android:id="@+id/home_sublease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sublease"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/content_padding"
                    >

                    <ImageView
                        android:id="@+id/home_activity_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:contentDescription="@string/activities"
                        android:focusable="true"
                        app:srcCompat="@drawable/activity_logo"
                        />
                    <TextView
                        android:id="@+id/home_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activities"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </GridLayout>

            <TextView
                android:id="@+id/separator_below_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/separator"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/home_navigator"
                >
            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_container1"
                android:layout_below="@+id/separator_below_category"
                >
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/separator"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/tab_container1"
                android:id="@+id/frame_separator"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_container2"
                android:layout_below="@+id/frame_separator"
                >
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frame_separator"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabText"
                />

            <edu.virginia.cs.vmarketplace.view.NonSwipeableViewPager
                android:id="@+id/home_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>