<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_post_avatar"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_toRightOf="@id/home_post_avatar">
            <TextView
                android:id="@+id/home_post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingBottom="2dp"
                />

            <TextView
                android:id="@+id/home_post_time"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceSmall"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_post_image_gallery"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_height="@dimen/list_item_height_large"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/home_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/content_padding"/>

    <TextView
        android:id="@+id/home_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/separator_above_add"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/content_padding"
        >

        <TextView
            android:id="@+id/home_post_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_blue_light"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:background="@drawable/border_yellow_star_black"
                android:text="UNFOVORITE"
                android:paddingLeft="30dp"
                android:paddingRight="8dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_margin"
        android:layout_below="@id/home_navigator"
        android:background="@color/separator" />
</LinearLayout>
