<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/separator"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Message"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/close_btn"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:background="@drawable/close_black"/>
        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scroll_gallery"
        android:layout_below="@id/my_toolbar">
        <GridView
            android:id="@+id/gallery_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"></GridView>
    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scroll_select"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/select_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tan_background"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/select"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/content_padding"
                android:numColumns="10"
                android:paddingBottom="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"></GridView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>